spring.application.name=AcademyProject
spring.datasource.url=jdbc:mysql://localhost:3306/academyuz
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=admin
spring.security.user.password=1234
